{
  "version": 2,
  "builds": [
    {
      "src": "frontend/templates/**",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/frontend/static/$1"
    },
    {
      "src": "/signin",
      "dest": "/frontend/templates/signin.html"
    },
    {
      "src": "/signup",
      "dest": "/frontend/templates/signup.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/templates/index.html"
    }
  ]
}
